<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <meta name="viewport" content="width = device-width, initial-scale = 1, user-scalable = yes">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        
        <style>
            h1 {
                font-size: 2.5em;
                text-align: center;
                margin-top: 1em;
            }

            form {
                margin-top: 2em;
                max-width: 500px;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            label {
                display: block;
                margin-bottom: 0.5em;
            }

            input[type="text"],
            input[type="email"],
            input[type="tel"],
            textarea {
                padding: 0.5em;
                border: 1px solid #ccc;
                border-radius: 3px;
                width: 100%;
                margin-bottom: 1em;
                font-size: 1em;
            }

            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 0.5em;
                border: none;
                border-radius: 3px;
                font-size: 1em;
                cursor: pointer;    
            }

            .contact_form {
                list-style: none;
                display: block;
                margin-left: auto;
                margin-right: auto; 
                text-align: right;
                padding-right: 20px;
            }

            .contact_form li {
                margin-bottom: 0.5em;
            }
        </style>
    </head>

    <body>
        <nav class="navbar bg-light navbar-expand-lg navbar-light fixed-top  ">
            <div class="container-fluid">
              <a class="navbar-brand page-scroll" href="./index.html">
                <img src="./Images/Untitled_logo_3_free-file-removebg-preview.png" width="60px"  alt="alt">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse text-light navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto   mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link page-scroll   " aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="FavPersonality.html">Personalities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="Cities.html">Cities</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="TouristPlaces.html">Tourist Spots</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link page-scroll" href="Contact.html">Contact us</a>
                  </li>
      
                </ul>
      
              </div>
            </div>
          </nav>
        
            <section id="banner">
                <h1>Contact Us</h1>
                <p>Fill in the form to be connected to us. Below  are our contact details. Feel free to explore!</p>
                <a href="#" class="btn">Learn More</a>
            </section>
            
            <h1>Contact Information</h1>
            <p>Please fill out the form below to get in touch with us:</p>
            <form action="submit-form.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>

                <label for="contact-number">Contact Number:</label>
                <input type="tel" id="contact-number" name="contact-number" required><br>

                <label for="message">Message:</label><br>
                <textarea id="message" name="message" rows="4" cols="50"></textarea><br>

                <input type="submit" value="Submit">    
            </form>

        
        <footer>
            <a href="https://www.instagram.com/m__bilal__2003" id="insta" class="social_media" target="_blank"><img src="images/insta.jpeg" width="20px"></a>
            <a href="https://www.facebook.com/bilal.yousaf.587606" id="facebook" class="social_media" target="_blank"><img src="images/facebook.png" width="20px"></a>
            <a href="https://twitter.com/Sx_Bilal" id="twitter" class="social_media" target="_blank"><img src="images/twitter.jpg" width="20px"></a>
            
            <ul class="contact_form">
                <li>Email: F2021266198 @ umt.edu.pk</li>
                <li>Phone: 555-1234</li>
                <li>Address: C-II Block C 2 Phase 1 Johar Town, Lahore, Punjab 54770</li>
            </ul>
            <p>&copy;2023 M.Bilal. All rights reserved.</p>
        </footer>
    </body>
    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
crossorigin="anonymous"></script>
</html>